{
  "name": "thinklair-website",
  "version": "1.0.0",
  "description": "Website for Thinklair books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea.blockchaingandalf.com/kf106/thinklair-website.git"
  },
  "author": "kf106",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
